spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-usuario
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuario
spring.cloud.gateway.routes[0].predicates=Path=/api/usuario/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true